
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-admin-password=test

# 블록킹 DB Connection
spring.datasource.jdbc-url=jdbc:h2:mem:blocking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=example
spring.datasource.password=
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10

# 논-블록킹 DB Connection
spring.r2dbc.url=r2dbc:h2:mem:///nonblocking
spring.r2dbc.username=example
spring.r2dbc.password=
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=10

# 로깅레벨
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.jdbc=DEBUG
