
spring.h2.console.enabled=true

spring.datasource.jdbc-url=jdbc:h2:mem:example
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=example
spring.datasource.password=
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.maximum-pool-size=10

# 로깅레벨
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG