spring.h2.console.enabled=true

# 공통설정
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.maximum-pool-size=10

# 첫번째 Datasource 설정
spring.first.datasource.jdbc-url=jdbc:h2:mem:first
spring.first.datasource.driverClassName=org.h2.Driver
spring.first.datasource.username=first
spring.first.datasource.password=

# 두번째 Datasource 설정
spring.second.datasource.jdbc-url=jdbc:h2:mem:second
spring.second.datasource.driverClassName=org.h2.Driver
spring.second.datasource.username=second
spring.second.datasource.password=

# 로깅레벨
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG